# dawnsci

./: .travis.yml  README.md  make.bat  pom.xml  sonar-project.properties
org.eclipse.dawnsci.nexus/: .classpath  .project  .pydevproject  JUnit-org.eclipse.dawnsci.nexus.launch  buckminster.cspex  build.xml
org.eclipse.dawnsci.nexus/OSGI-INF/: nexusBuilderFactory.xml  serviceHolder.xml
org.eclipse.dawnsci.nexus/autogen/org/eclipse/dawnsci/nexus/: NXaperture.java  NXattenuator.java  NXbeam.java  NXbeam_stop.java  NXbending_magnet.java  NXcapillary.java  NXcharacterization.java  NXcite.java  NXcollection.java  NXcollimator.java  NXcontainer.java  NXcrystal.java  NXdata.java  NXdetector.java  NXdetector_group.java  NXdetector_module.java  NXdisk_chopper.java  NXelectrostatic_kicker.java  NXentry.java  NXenvironment.java  NXevent_data.java  NXfermi_chopper.java  NXfilter.java  NXflipper.java  NXfresnel_zone_plate.java  NXgeometry.java  NXgrating.java  NXguide.java  NXinsertion_device.java  NXinstrument.java  NXlog.java  NXmagnetic_kicker.java  NXmirror.java  NXmoderator.java  NXmonitor.java  NXmonochromator.java  NXnote.java  NXorientation.java  NXparameters.java  NXpinhole.java  (+24 more)
org.eclipse.dawnsci.nexus/autogen/org/eclipse/dawnsci/nexus/impl/: NXapertureImpl.java  NXattenuatorImpl.java  NXbeamImpl.java  NXbeam_stopImpl.java  NXbending_magnetImpl.java  NXcapillaryImpl.java  NXcharacterizationImpl.java  NXciteImpl.java  NXcollectionImpl.java  NXcollimatorImpl.java  NXcontainerImpl.java  NXcrystalImpl.java  NXdataImpl.java  NXdetectorImpl.java  NXdetector_groupImpl.java  NXdetector_moduleImpl.java  NXdisk_chopperImpl.java  NXelectrostatic_kickerImpl.java  NXentryImpl.java  NXenvironmentImpl.java  NXevent_dataImpl.java  NXfermi_chopperImpl.java  NXfilterImpl.java  NXflipperImpl.java  NXfresnel_zone_plateImpl.java  NXgeometryImpl.java  NXgratingImpl.java  NXguideImpl.java  NXinsertion_deviceImpl.java  NXinstrumentImpl.java  NXlogImpl.java  NXmagnetic_kickerImpl.java  NXmirrorImpl.java  NXmoderatorImpl.java  NXmonitorImpl.java  NXmonochromatorImpl.java  NXnoteImpl.java  NXorientationImpl.java  NXparametersImpl.java  NXpinholeImpl.java  (+21 more)
org.eclipse.dawnsci.nexus/autogen/org/eclipse/dawnsci/nexus/validation/: NXarchiveValidator.java  NXarpesValidator.java  NXcanSASValidator.java  NXdirecttofValidator.java  NXfluoValidator.java  NXindirecttofValidator.java  NXiqprocValidator.java  NXlauetofValidator.java  NXmonopdValidator.java  NXmxValidator.java  NXrefscanValidator.java  NXreftofValidator.java  NXsasValidator.java  NXsastofValidator.java  NXscanValidator.java  NXspeValidator.java  NXsqomValidator.java  NXstxmValidator.java  NXtasValidator.java  NXtofnpdValidator.java  NXtofrawValidator.java  NXtofsingleValidator.java  NXtomoValidator.java  NXtomophaseValidator.java  NXtomoprocValidator.java  NXxasValidator.java  NXxasprocValidator.java  NXxbaseValidator.java  NXxeulerValidator.java  NXxkappaValidator.java  NXxlaueValidator.java  NXxlaueplateValidator.java  NXxnbValidator.java  NXxrotValidator.java
org.eclipse.dawnsci.nexus/src/org/eclipse/dawnsci/nexus/: IMultipleNexusDevice.java  INexusDevice.java  INexusFileFactory.java  NXaperture.java  NXattenuator.java  NXbeam.java  NXbeam_stop.java  NXbending_magnet.java  NXcapillary.java  NXcharacterization.java  NXcite.java  NXcollection.java  NXcollimator.java  NXcrystal.java  NXdata.java  NXdetector.java  NXdetector_group.java  NXdetector_module.java  NXdisk_chopper.java  NXelectrostatic_kicker.java  NXentry.java  NXenvironment.java  NXevent_data.java  NXfermi_chopper.java  NXfilter.java  NXflipper.java  NXfresnel_zone_plate.java  NXgeometry.java  NXgrating.java  NXguide.java  NXinsertion_device.java  NXinstrument.java  NXlog.java  NXmagnetic_kicker.java  NXmirror.java  NXmoderator.java  NXmonitor.java  NXmonochromator.java  NXnote.java  NXobject.java  (+30 more)
org.eclipse.dawnsci.nexus/src/org/eclipse/dawnsci/nexus/builder/: AbstractNexusObjectProvider.java  AbstractNexusProvider.java  AxisDevice.java  CustomNexusEntryModification.java  DataDevice.java  DelegateNexusProvider.java  DelegatingNexusObjectProvider.java  FieldDimensionModel.java  NexusBuilderFactory.java  NexusDataBuilder.java  NexusEntryBuilder.java  NexusEntryModification.java  NexusFileBuilder.java  NexusMetadataProvider.java  NexusObjectProvider.java  NexusObjectWrapper.java  NexusScanFile.java
org.eclipse.dawnsci.nexus/src/org/eclipse/dawnsci/nexus/hdf5/: NexusFileHDF5.java
org.eclipse.dawnsci.nexus/src/org/eclipse/dawnsci/nexus/impl/: NXapertureImpl.java  NXattenuatorImpl.java  NXbaseClass.java  NXbeamImpl.java  NXbeam_stopImpl.java  NXbending_magnetImpl.java  NXcapillaryImpl.java  NXcharacterizationImpl.java  NXciteImpl.java  NXcollectionImpl.java  NXcollimatorImpl.java  NXcrystalImpl.java  NXdataImpl.java  NXdetectorImpl.java  NXdetector_groupImpl.java  NXdetector_moduleImpl.java  NXdisk_chopperImpl.java  NXelectrostatic_kickerImpl.java  NXentryImpl.java  NXenvironmentImpl.java  NXevent_dataImpl.java  NXfermi_chopperImpl.java  NXfilterImpl.java  NXflipperImpl.java  NXfresnel_zone_plateImpl.java  NXgeometryImpl.java  NXgratingImpl.java  NXguideImpl.java  NXinsertion_deviceImpl.java  NXinstrumentImpl.java  NXlogImpl.java  NXmagnetic_kickerImpl.java  NXmirrorImpl.java  NXmoderatorImpl.java  NXmonitorImpl.java  NXmonochromatorImpl.java  NXnoteImpl.java  NXobjectFactory.java  NXobjectImpl.java  NXorientationImpl.java  (+23 more)
org.eclipse.dawnsci.nexus/src/org/eclipse/dawnsci/nexus/scan/: AbstractNxApplicationDefinitionFactory.java  DefaultNexusFileBuilder.java  ExampleScan.java  NexusFileBuilder.java  NexusScan.java  NxApplicationDefinitionFactory.java  NxDevice.java
org.eclipse.dawnsci.nexus/src/org/eclipse/dawnsci/nexus/validation/: AbstractNXValidator.java  AbstractNexusValidator.java  (+39 more)
org.eclipse.dawnsci.nexus/test/org/eclipse/dawnsci/nexus/: AbstractNexusFileTest.java  ComplexNexusFileTest.java  SimpleNexusFileTest.java
org.eclipse.dawnsci.nexus/xsl/: NXDLAppDefsValidatorGenerator.xsl  NXDLBaseClassesJavaGenerator.xsl  NXDLJavaGenerator.xsl  NXDLValidatorGenerator.xsl
(+1247 files in other folders)
