Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.eclipse.dawnsci.plotting.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.dawnsci.plotting.examples.Activator
Service-Component: OSGI-INF/component.xml
Import-Package: org.osgi.service.component;version="1.2.0"

