Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.eclipse.dawnsci.data.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.http;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.continuation;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.api;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.common;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.jmx;bundle-version="[9.0.0,10.0.0)",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0"
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.log4j,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy:  org.eclipse.jetty.websocket.server, org.eclipse.jetty.websocket.servlet
Export-Package: org.eclipse.dawnsci.data.client
Bundle-ActivationPolicy: lazy
