Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDF5 Hierarchical Model
Bundle-SymbolicName: org.eclipse.dawnsci.hdf5.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dawnsci.hdf5.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.dawnsci.hdf5.model,
 org.eclipse.dawnsci.hdf5.model.internal;x-internal:=true
Require-Bundle: hdf.object;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 org.eclipse.dawnsci.hdf.object
