Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus
Bundle-SymbolicName: org.eclipse.dawnsci.nexus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0"
Import-Package: javax.measure.quantity,
 javax.measure.unit,
 org.slf4j;version="1.7.6"
Export-Package: org.eclipse.dawnsci.nexus,
 org.eclipse.dawnsci.nexus.builder,
 org.eclipse.dawnsci.nexus.builder.appdef,
 org.eclipse.dawnsci.nexus.impl,
 org.eclipse.dawnsci.nexus.validation
