Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.eclipse.dawnsci.remotedataset.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.servlet,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.remotedataset.core;bundle-version="1.0.0",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.io;bundle-version="9.2.13",
 org.eclipse.jetty.continuation;bundle-version="9.2.13",
 org.eclipse.jetty.servlet;bundle-version="9.2.13",
 org.eclipse.jetty.websocket.server;bundle-version="9.2.13",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.2.13",
 org.eclipse.jetty.websocket.api;bundle-version="9.2.13",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0"
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Eclipse-RegisterBuddy:  org.eclipse.jetty.websocket.server, org.eclipse.jetty.websocket.servlet
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dawnsci.remotedataset.server
