Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hdf5
Bundle-SymbolicName: org.eclipse.dawnsci.hdf5;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: ESRF
Require-Bundle: ncsa.hdf;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.hdf5.nexus,
 org.eclipse.dawnsci.hdf5.operation
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Service-Component: OSGI-INF/*.xml
