Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.dawnsci.remotedataset.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.dawnsci.remotedataset
Service-Component: OSGI-INF/*.xml
 org.eclipse.january;bundle-version="1.0.0",
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
