<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Dynamic Target" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location path="${project_loc:org.eclipse.dawnsci.targetplatform}" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="uk.ac.diamond.scisoft.peema.feature.feature.group" version="1.2.0.v20141001-1422"/>
<unit id="uk.ac.diamond.dawn.product.feature.feature.group" version="1.7.1.v20141020-0823"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.dawnsci.base.product.feature.feature.group" version="1.7.1.v20141020-0823"/>
<repository location="http://opengda.org/DawnDiamond/master/updates/snapshot/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
