<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Dawnsci" sequenceNumber="88">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.2.13.201508192117"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.13.v20150730/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.objectweb.asm.tree.source" version="5.0.1.v201404251740"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.5.0.v201504171603"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.objectweb.asm.util.source" version="5.0.1.v201404251740"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="org.objectweb.asm.commons" version="5.0.1.v201404251740"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.objectweb.asm.analysis" version="5.0.1.v201505121915"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="epp.package.rcp" version="4.5.2.20160218-0600"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.3.0.201506081302"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.3.0.201506081302"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.january.asserts" version="2.0.0.v201703101303"/>
<unit id="org.eclipse.january.asserts.source" version="2.0.0.v201703101303"/>
<unit id="org.eclipse.january" version="2.0.0.v201703102126"/>
<unit id="org.eclipse.january.source" version="2.0.0.v201703102126"/>
<repository location="https://alfred.diamond.ac.uk/sites/download.eclipse.org/january/releases/2.0.0/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.dawnsci.third.feature.feature.group" version="1.0.0"/>
<repository location="http://www.opengda.org/updates/tp_dawnsci/releases/1.0.0/"/>
</location>
</locations>
</target>
