<!-- This Ant build file contains targets to generate Java from NeXus NXDL       
  base class and application definitions using the Saxon XSLT 2.0 XSLT processor.
  The following two properties must be passed into this file, either on the
  command line or in the Eclipse build configuration:
  - xslt-classpath: The path of the JAR for the saxon XSLT 2.0 processor.
  - nxdl-definitions-path: The path of the root of the NeXus NXDL definitions project
  
  Note that we require Saxon as we use XSLT 2.0 features which only Saxon supports. We cannot
  therefore use the XSLT processor (Apache Xalan) included in the JDK which only supports XSLT 1.0
  - this is the XSLT processor that Ant would use by default.

-->
      
<project name="nxdl-to-java" default="generate-both">

	<property name="java-source-path" location="src"/>
	<property name="java-output-path" location="autogen"/>
	
	<!-- Check the required externally provided properties have been set. -->
	<target name="check-properties">
		
		<!-- Check the XSLT classpath is set and the file is present. This is the location of the JAR for the saxon XSLT 2.0 processor. -->
		<fail message="The property 'xslt-classpath' must be set to the location of the saxon JAR file, see http://saxon.sourceforge.net/">
			<condition>
				<not>
					<and>
						<isset property="xslt-classpath"/>
						<available file="${xslt-classpath}"/>
					</and>
				</not>
			</condition>
		</fail>
		
		<!-- Check the NXDL definitions path is set. This is the root folder of the nexus NXDL definitions project. -->
		<fail message="The property 'nxdl-definitions-path' must be set to the root folder of the NXDL definitions, see http://www.nexusformat.org/">
			<condition>
				<not>
					<and>
						<isset property="nxdl-definitions-path"/>
						<available file="${nxdl-definitions-path}"/>
					</and>
				</not>
			</condition>
		</fail>
	
	</target>

	<!-- Delete the generated Java base classes -->
	<target name="delete-base-classes">
		<delete>
			<fileset dir="${java-output-path}/org/eclipse/dawnsci/nexus">
				<include name="*.java"/>
			</fileset>
			<fileset dir="${java-output-path}/org/eclipse/dawnsci/nexus/impl">
				<include name="*.java"/>
			</fileset>
		</delete>
	</target>
	
	<!-- Delete the generated Java validators for NeXus application definitions -->
	<target name="delete-appdefs">
		<delete>
			<fileset dir="${java-output-path}/org/eclipse/dawnsci/nexus/validation">
				<include name="NX*.java"/>
				<exclude name="NXApplicationValidator.java"/>
				<exclude name="NX*Example.java"/>
			</fileset>
		</delete>
	</target>
	
	<!-- Delete both base classes and application definitions -->
	<target name="delete-both">
		<delete dir="autogen"/>
	</target>
	
	<!-- Generate Java classes from the Nexus base class definitions -->
	<target name="generate-base-classes" depends="check-properties">
		 <!-- Note: in and out are not used, nxdlDefinitionsPath and javaSourcePath are used as the source and output dirs instead.
		 They are given dummy values as the XSLT ant task requires them. -->
		<xslt
			in="xsl/NXDLBaseClassesJavaGenerator.xsl"
			out="${java-source-path}/out.xml"
			style="xsl/NXDLBaseClassesJavaGenerator.xsl"
			classpath="${xslt-classpath}">
			<param name="nxdlDefinitionsPath" expression="${nxdl-definitions-path}"/>
			<param name="javaSourcePath" expression="${java-source-path}"/>
			<param name="javaOutputPath" expression="${java-output-path}"/>
			<factory name="net.sf.saxon.TransformerFactoryImpl">
				<attribute name="http://saxon.sf.net/feature/initialTemplate" value="generate-java"/>
			</factory>
		</xslt>
		
		<!-- Delete the dummy output file -->
		<delete file="${java-source-path}/out.xml"/>
		
	</target>
	
	<!-- Generate Java validators from the NeXus application definitions -->
	<target name="generate-appdefs" depends="check-properties">
		 <!-- Note: in and out are not used, nxdlDefinitionsPath and javaSourcePath are used as the source and output dirs instead.
		 They are given dummy values as the XSLT ant task requires them. -->
		<xslt
			in="xsl/NXDLAppDefsValidatorGenerator.xsl"
			out="${java-source-path}/out.xml"
			style="xsl/NXDLAppDefsValidatorGenerator.xsl"
			classpath="${xslt-classpath}">
			<param name="nxdlDefinitionsPath" expression="${nxdl-definitions-path}"/>
			<param name="javaSourcePath" expression="${java-source-path}"/>
			<param name="javaOutputPath" expression="${java-output-path}"/>
			<factory name="net.sf.saxon.TransformerFactoryImpl">
				<attribute name="http://saxon.sf.net/feature/initialTemplate" value="generate-java"/>
			</factory>
		</xslt>
		
		<!-- Delete the dummy output file -->
		<delete file="${java-source-path}/out.xml"/>

	</target>
	
	<!-- Target to generate both Java base classes and validators from application definitions-->
	<target name="generate-both" depends="generate-base-classes, generate-appdefs"/>

</project>