source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pow_M99S5_1_0001.cbf,\
               duke_football.jpg,\
               src/,\
               OSGI-INF/,\
               composite.nxs,\
               metalmix.csv,\
               volumeExample.nxs
src.includes = pow_M99S5_1_0001.cbf,\
               plugin.xml,\
               duke_football.jpg,\
               build.properties,\
               src/,\
               META-INF/,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.8
