Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.eclipse.dawnsci.analysis.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dawnsci.analysis.examples.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="4.10.0",
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/*.xml 
