Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset
Bundle-SymbolicName: org.eclipse.dawnsci.analysis.dataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dawnsci.analysis.dataset.impl.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.apache.commons.math3;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dawnsci.analysis.dataset.coords,
 org.eclipse.dawnsci.analysis.dataset.impl,
 org.eclipse.dawnsci.analysis.dataset.impl.function,
 org.eclipse.dawnsci.analysis.dataset.metadata,
 org.eclipse.dawnsci.analysis.dataset.operations,
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.dawnsci.analysis.dataset.roi.fitting,
 org.eclipse.dawnsci.analysis.dataset.roi.handler,
 org.eclipse.dawnsci.analysis.dataset.roi.json,
 org.eclipse.dawnsci.analysis.dataset.slicer
Import-Package: Jama;version="1.0.3",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.6,1.7.7)"
Bundle-ClassPath: .,
 jars/JLargeArrays-1.2.jar,
 jars/JTransforms-3.0.jar
Service-Component: OSGI-INF/*.xml 
